CleanCacheTool/Resources/Style.CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cleanCacheTool="clr-namespace:CleanCacheTool"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:Double x:Key="CheckBoxSize">16</system:Double>

    <Style x:Key="CheckBoxBaseStyle" TargetType="CheckBox">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#555" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <!--滑动风格的样式-->
    <Style x:Key="Style.SlippingCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="StoryboardIsChecked">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Color"
                                    Storyboard.TargetName="BackgroundSolidColorBrush">
                                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#65AD57" />
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                    Storyboard.TargetName="CheckFlag">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="24" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="StoryboardIsCheckedOff">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Color"
                                    Storyboard.TargetName="BackgroundSolidColorBrush">
                                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#DDDDDD" />
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                    Storyboard.TargetName="CheckFlag">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <BulletDecorator Background="Transparent" SnapsToDevicePixels="true">
                        <BulletDecorator.Bullet>
                            <Border x:Name="BackgroundPanel" BorderThickness="1" Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}" CornerRadius="12" SnapsToDevicePixels="True"
                                    UseLayoutRounding="True">
                                <Border.Background>
                                    <SolidColorBrush x:Name="BackgroundSolidColorBrush" Color="#DDDDDD" />
                                </Border.Background>
                                <Border Background="White" x:Name="CheckFlag" CornerRadius="10"
                                        VerticalAlignment="Center" BorderThickness="1" Width="20" Margin="1" Height="20"
                                        RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left"
                                        SnapsToDevicePixels="True" UseLayoutRounding="True">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform X="0" />
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                </Border>
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" />
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.3" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="BeginStoryboardCheckedTrue"
                                        Storyboard="{StaticResource StoryboardIsChecked}" />
                                <RemoveStoryboard BeginStoryboardName="BeginStoryboardCheckedFalse" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="BeginStoryboardCheckedFalse"
                                        Storyboard="{StaticResource StoryboardIsCheckedOff}" />
                                <RemoveStoryboard BeginStoryboardName="BeginStoryboardCheckedTrue" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Style.DefaultCheckBox" TargetType="CheckBox" BasedOn="{StaticResource CheckBoxBaseStyle}">
        <Setter Property="BorderBrush" Value="{DynamicResource Brush.BorderBrush.Lighter}"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Normal}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" x:Name="LeftCol" />
                            <ColumnDefinition Width="*" x:Name="RightCol" />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="NormalBorder" Grid.Column="0" Width="15" Height="15"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="2"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">
                            <Path x:Name="checkBox" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Opacity="0"
                                            Data="M7,1 L6,1 6,2 5,2 5,3 4,3 4,4 3,4 3,4.5 3,4 2,4 2,3 0,3 0,5 1,5 1,6 2,6 2,7 4,7 4,6 5,6 5,5 6,5 6,4 7,4 7,3 8,3 8,2 9,2 9,0 7,0 7,1 Z"
                                            Fill="{DynamicResource Brush.Accent.Normal}" />
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}" Grid.Column="1"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsStylusOver" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#F4F4F4" />
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Brush.Background.Light}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="checkBox" Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.33"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>