CleanCacheTool/MainWindow.xaml

<Window x:Class="CleanCacheTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleanCacheTool"
        xmlns:views="clr-namespace:CleanCacheTool.Views"
        xmlns:converters="clr-namespace:CleanCacheTool.Views.Converters"
        xmlns:models="clr-namespace:CleanCacheTool.Views.Models"
        xmlns:controls="clr-namespace:CleanCacheTool.Controls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="空间清理" Icon="icon.ico"
        BorderBrush="#D0D1D6" ShowInTaskbar="True" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent" x:Name="TheMainWindow">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:VisibilityReverseConverter x:Key="VisibilityReverseConverter"/>

        <SolidColorBrush x:Key="SettingBorderBrush" Color="#FFEEEEEE"></SolidColorBrush>
        <SolidColorBrush x:Key="TabMenuBackground" Color="#F8F8F8"/>
        <Style x:Key="Style.SettingTab" TargetType="TabControl">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background" Value="{StaticResource TabMenuBackground}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" BorderThickness="0,0,1,0" BorderBrush="{StaticResource SettingBorderBrush}">
                                <StackPanel Orientation="Vertical" IsItemsHost="True" Background="{TemplateBinding Background}"/>
                            </Border>
                            <Border Grid.Column="1">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Height" Value="48"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid x:Name="Root">
                            <Border x:Name="Border" Background="{StaticResource TabMenuBackground}" Margin="0" BorderBrush="{StaticResource SettingBorderBrush}"  Height="{TemplateBinding Height}">
                                <Grid>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <!--<Image Source="{TemplateBinding Tag}" Margin="26,0,14,0" Visibility="Collapsed" Stretch="None" SnapsToDevicePixels="True" VerticalAlignment="Center"/>-->
                                        <TextBlock x:Name="ContentTextBlock" Text="{TemplateBinding Header}" FontSize="12" 
                                                   Foreground=" #666666" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="White" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="0,1"/>
                                <Setter TargetName="Border" Property="Margin" Value="0,0,-1,0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="#FFE6E4E4">
        <Grid Background="White" ClipToBounds="True" WindowChrome.IsHitTestVisibleInChrome="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--标题栏-->
            <Grid Background="#FFF0F0F0"  MouseLeftButtonDown="HeaderGrid_OnMouseLeftButtonDown">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="IconImage" Stretch="UniformToFill" SnapsToDevicePixels="True" UseLayoutRounding="True" Width="16" Height="16"
                       VerticalAlignment="Center" Margin="8 0 0 0" Source="icon.ico"/>
                    <TextBlock x:Name="TitleTextBlock" Margin="5 0" Text="{Binding ElementName=TheMainWindow,Path=Title}"
                           Foreground="{StaticResource Brush.Text.Normal}"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           WindowChrome.IsHitTestVisibleInChrome="False">
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!-- 最小化按钮 -->
                    <Button Name="MinimizeButton" Margin="6 0 0 0" Style="{StaticResource Style.Button.Base}"
                        Click="MinimizeButton_OnClick" 
                        local:ControlsHelper.Geometry="{StaticResource Window.Minimize}"
                        local:ControlsHelper.BackgroundHover="#0D000000"
                        local:ControlsHelper.BackgroundPressed="#14000000"
                        local:ControlsHelper.ForegroundHover="#808080"
                        local:ControlsHelper.ForegroundPressed="#808080"/>

                    <!-- 关闭按钮 -->
                    <Button Name="CloseButton" Style="{StaticResource Style.Button.Base}"
                        Click="CloseButton_OnClick" 
                        local:ControlsHelper.Geometry="{StaticResource Window.Close}"
                        local:ControlsHelper.BackgroundHover="#D94C4C"
                        local:ControlsHelper.BackgroundPressed="#B34747"
                        local:ControlsHelper.ForegroundHover="#FFFFFF"
                        local:ControlsHelper.ForegroundPressed="#99FFFFFF"
                        />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1"  Height="600" Width="900"
                  Visibility="{Binding ElementName=MainViewGrid,Path=Visibility,Converter={StaticResource VisibilityReverseConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TabControl x:Name="ViewTabControl" Style="{StaticResource Style.SettingTab}">
                    <TabItem x:Name="CleanCacheTabItem" Header="文件清理" HorizontalContentAlignment="Center"/>
                    <TabItem x:Name="DiskSlimmingTabItem" Header="磁盘瘦身"/>
                </TabControl>
                <Grid Grid.Column="1">
                    <views:CleanCacheListView x:Name="CleanCacheTabItemView" 
                                            Visibility="{Binding ElementName=CleanCacheTabItem,Path=IsSelected,Converter={StaticResource BoolToVisibilityConverter}}" />
                    <views:DiskSlimmingView x:Name="DiskSlimmingTabItemView" 
                                            Visibility="{Binding ElementName=DiskSlimmingTabItem,Path=IsSelected,Converter={StaticResource BoolToVisibilityConverter}}" />
                </Grid>
                <Button Grid.Column="0" Content="返回" ToolTip="返回主界面" x:Name="BackToMainViewButton" Click="BackToMainViewButton_OnClick" Background="Transparent" 
                        BorderBrush="LightGray" Padding="4 2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" BorderThickness="0" Visibility="Visible"/>
            </Grid>
            <Grid Grid.Row="1" x:Name="MainViewGrid" Visibility="Collapsed" Height="300" Width="600" HorizontalAlignment="Center">
                <Button x:Name="CleanButton" Content="一键清理C盘" MinWidth="80" Click="CleanButton_OnClick" Background="Transparent" 
                        BorderBrush="LightGray" Padding="20 6" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="转移桌面" x:Name="TransferDesktopButton" Click="TransferDesktopButton_OnClick" Background="Transparent" 
                        BorderBrush="LightGray" Padding="4 2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"
                        ToolTip="转移桌面文件到D盘等"/>

                <Button Content="高级选项" x:Name="MoreOperationsButton" Click="MoreOperationsButton_OnClick" Background="Transparent" 
                        BorderBrush="LightGray" Padding="4 2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" BorderThickness="0"/>

                <Grid Background="White" DataContext="{x:Static models:DiskSlimmingViewModel.Instance}"
                      Visibility="{Binding IsMovingFolder,Converter={StaticResource BoolToVisibilityConverter}}">
                    <local:LongBarLoadingControl x:Name="MoveLoadingControl" VerticalAlignment="Center"
                                                 LoadingTips="文件转移中"
                                                 LoadingTipsDetail="{Binding CurrentOperationDetail}" IsLoadingTipsDetailSmall="True"
                                                 ProgressValue="{Binding MovingProgressValue}"
                                                 ProgressValueDetail="{Binding MovingProgressDetail}"
                                                 LoadedTips="转移完成"/>
                </Grid>
                <Grid Background="White"  DataContext="{x:Static models:CleanCacheVeiwModel.Instance}"
                      Visibility="{Binding IsCleaningCache,Converter={StaticResource BoolToVisibilityConverter}}">
                    <local:LongBarLoadingControl x:Name="CleanLoadingControl" VerticalAlignment="Center"
                                                 LoadingTips="垃圾清理中"
                                                 LoadingTipsDetail="{Binding CurrentOperationDetail}" IsLoadingTipsDetailSmall="True"
                                                 ProgressValue="{Binding CleanCacheProgress}"
                                                 ProgressValueDetail="{Binding CleanCacheProgressDetail}"
                                                 LoadedTips="清理完成"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
